events { }

http {
    upstream flask {
        server flask-app:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask;
        }

        location /metrics {
            stub_status on;
        } 
    }
}
